VITE_SUPABASE_URL=https://pfxzcky

sajoeuafisfym.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeHpja3lzYWpvZXVhZmlzZnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjUzODgsImV4cCI6MjA3NTE0MTM4OH0.VK-G25BzsA72qaDm-wQtEHbnwgrShmRZzDYHaZPTmOo
VITE_SUPABASE_PROJECT_ID=pfxzcky

sajoeuafisfym
